{
	"name": "@spicyjs/reactor",
	"version": "0.0.5",
	"private": false,
	"type": "module",
	"types": "dist/types",
	"main": "dist/index.js",
	"sideeffects": false,
	"keywords": [
		"vanillajs",
		"buildless",
		"framework",
		"createElement",
		"reactivity"
	],
	"files": [
		"dist",
		"README.md"
	],
	"scripts": {
		"dev": "vite",
		"build": "vite build && tsc",
		"test": "vitest",
		"preview": "vite preview",
		"release": "vite build && tsc && commit-and-tag-version && npm publish"
	},
	"devDependencies": {
		"commit-and-tag-version": "^12.2.0",
		"jsdom": "^24.0.0",
		"typescript": "^5.2.2",
		"vite": "^5.0.8",
		"vitest": "^1.3.0"
	}
}
